<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation2.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ChatterCampApplication.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ChatterCampApplication.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/workshopFragment"
        android:name="com.ChatterCampApplication.Fragment.WorkshopFragment"
        android:label="fragment_workshop"
        tools:layout="@layout/fragment_workshop" />
    <fragment
        android:id="@+id/participantFragment"
        android:name="com.ChatterCampApplication.Fragment.ParticipantFragment"
        android:label="fragment_participant"
        tools:layout="@layout/fragment_participant" />
    <fragment
        android:id="@+id/trainerFragment"
        android:name="com.ChatterCampApplication.Fragment.TrainerFragment"
        android:label="fragment_trainer"
        tools:layout="@layout/fragment_trainer" />
    <fragment
        android:id="@+id/registerTrainerFragment"
        android:name="com.ChatterCampApplication.Fragment.RegisterTrainerFragment"
        android:label="fragment_register_participant"
        tools:layout="@layout/fragment_register_participant" />
    <fragment
        android:id="@+id/registerParticipantFragment"
        android:name="com.ChatterCampApplication.Fragment.RegisterParticipantFragment"
        android:label="RegisterParticipantFragment" />
    <fragment
        android:id="@+id/addExistingParticipantFragment"
        android:name="com.ChatterCampApplication.Fragment.AddExistingParticipantFragment"
        android:label="fragment_add_existing_participant"
        tools:layout="@layout/fragment_add_existing_participant" />
    <fragment
        android:id="@+id/mealDataFragment"
        android:name="com.ChatterCampApplication.Fragment.MealDataFragment"
        android:label="fragment_meal_data"
        tools:layout="@layout/fragment_meal_data" />
    <fragment
        android:id="@+id/showParticipantFragment"
        android:name="com.ChatterCampApplication.Fragment.ShowParticipantFragment"
        android:label="fragment_show_participant"
        tools:layout="@layout/fragment_show_participant" />
</navigation>